                                                                                                                
                    ┌──────────────┐                                                                            
                    │Get data      │                                                                            
                    │- IP address  │                                                                            
                    │- echo string │                     ┌─────────────────────────────────────────────────────┐
                    │- port number │                     │                  HandleTCPClient()                  │
                    └──────────────┘                     │                                                     │
                            │                            │      ┌───────────────────────────────────────┐      │
                            ▼                            │      │ recv(clntSocket, buffer, BUFSIZE, 0); │      │
        ┌───────────────────────────────────────┐        │      └───────────────────────────────────────┘      │
        │Create socket                          │        │                          │                          │
        │- AF_INET      - IPv4                  │        │                          ▼                          │
        │- SOCK_STREAM  - stream based protocol │        │            ┌──────────────────────────┐             │
        │- IPPORTO_TCP  - TCP                   │        │            │ while (numBytesRcvd > 0) │◀─────────┐  │
        └───────────────────────────────────────┘        │            └──────────────────────────┘          │  │
                            │                            │                          │                       │  │
                            ▼                            │                          ▼                       │  │
               ┌─────────────────────────┐               │   ┌────────────────────────────────────────────┐ │  │
               │Construct server address │               │   │ send(clntSocket, buffer, numBytesRcvd, 0); │ │  │
               │structure sockaddr_in    │               │   └────────────────────────────────────────────┘ │  │
               │- AF_INET                │               │                          │                       │  │
               │- INNADDR_ANY            │               │                          ▼                       │  │
               │- port number            │               │    ┌──────────────────────────────────────────┐  │  │
               └─────────────────────────┘               │    │  recv(clntSocket, buffer, BUFSIZE, 0);   │──┘  │
                            │                            │    └──────────────────────────────────────────┘     │
                            ▼                            │                                                     │
           ┌─────────────────────────────────┐           └─────────────────────────────────────────────────────┘
           │Bind socket to the local address │                                                                  
           └─────────────────────────────────┘                                                                  
                            │                                                                                   
                            ▼                                                                                   
                ┌──────────────────────┐                                                                        
                │Mark socket as listen │                                                                        
                └──────────────────────┘                                                                        
                            │                                                                                   
                            ▼                                                                                   
                     ┌────────────┐                                                                             
                     │  for (;;)  │◀─────────────┐                                                              
                     └────────────┘              │                                                              
                            │                    │                                                              
                            ▼                    │                                                              
         ┌────────────────────────────────────┐  │                                                              
         │     wait for client to connect     │  │                                                              
         │     accept() => returns new socket │  │                                                              
         │        connected to client         │  │                                                              
         └────────────────────────────────────┘  │                                                              
                            │                    │                                                              
                            │                    │                                                              
                            ▼                    │                                                              
          ┌───────────────────────────────────┐  │                                                              
          │         HandleTCPClient()         │──┘                                                              
          └───────────────────────────────────┘                                                                 